{
  "name": "simple-shop",
  "version": "1.0.0",
  "description": "DevSecOps microservice - Simple Shop",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "node --test tests/",
    "test:unit": "node --test tests/",
    "download-images": "node scripts/download-images.js"
  },
  "keywords": ["shop", "devsecops", "microservice"],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
